# csharp-lambda-sample

./: .gitignore  AWSLambda2.sln  README.md
AWSLambda2/: AWSLambda2.csproj  Function.cs  FunctionRequest.cs  FunctionResponse.cs  UserService.cs  appsettings.json  aws-lambda-tools-defaults.json  connectionStrings.json
AWSLambda2.Tests/: AWSLambda2.Tests.csproj  FunctionTest.cs
AWSLambda2/Entities/: MyDbContext.cs  User.cs
AWSLambda2/Migrations/: 20190109080418_init.Designer.cs  20190109080418_init.cs  MyDbContextModelSnapshot.cs
